{
  "name": "wedding-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node scripts/test-mask-phone.cjs && node scripts/test-phone-format.cjs && node scripts/test-field-encryption.cjs && node scripts/test-storage-encryption.cjs && node scripts/test-classify-inbound.cjs && node scripts/test-i18n-parity.cjs && node scripts/test-http-helpers.cjs && node scripts/test-magic-token-rotation.cjs && node scripts/test-rsvp-lookup.cjs"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.3.6",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4"
  }
}
