{
  "name": "wedding-api",
  "version": "1.0.0",
  "description": "Azure Static Web Apps managed functions for John & Diana wedding site",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/communication-sms": "^1.1.0",
    "@azure/data-tables": "^13.3.1",
    "@azure/storage-blob": "^12.27.0",
    "twilio": "^5.13.1"
  }
}
